<html lang="en">
  <head>
    <title>Autocomplete</title>
    <link rel="stylesheet" href="css/tiny-autocomplete.css" />
    <link rel="stylesheet" href="css/autocomplete-demos.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
  </head>

  <body>
    <h1>Tiny-autocomplete demo (flat)</h1>
    <input id="autocomplete-0" type="text" name="autocomplete-0" />
    <div class="results"></div>

    <script src="lib/zepto-1.2.0.js"></script>
    <script src="src/tiny-autocomplete.js"></script>

    <script>
      $("#autocomplete-0").tinyAutocomplete({
        url: "/cypress/fixtures/flat.json",
        maxItems: 7,
        showNoResults: true,
        onSelect: function(el, val) {
          if (val == null) {
            $(".results").html(
              'All results for "' + $(this).val() + '"" would go here'
            );
          } else {
            $(this).val(val.title);
            $(".results").html("<h1>" + val.title + "</h1>");
          }
        }
      });
    </script>
  </body>
</html>
